# signpostwrapper

./: README.md  azure-pipelines.yml
SignPostWrapper/: SignPostWrapper.h  SignPostWrapper.m
SignPostWrapper.xcodeproj/xcshareddata/xcschemes/: SignPostWrapper.xcscheme
dotnet/: .gitignore  SignPostWrapper.sln
dotnet/WrapperTest/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  WrapperTest.csproj  packages.config
dotnet/Xamarin.Mac.SignPostWrapper/: SignPostLog.cs  Xamarin.Mac.SignPostWrapper.csproj  Xamarin.Mac.SignPostWrapper.nuspec  signpost.pub.snk
dotnet/Xamarin.Mac.SignPostWrapper/Properties/: AssemblyInfo.cs
native/SignPostWrapper/: SignPostWrapper.h
native/SignPostWrapper.xcodeproj/: project.pbxproj
native/SignPostWrapper.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
